# sqswithjms

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/ganog/sqswithjmsspring/: SqswithjmsspringApplication.java
src/main/java/br/com/ganog/sqswithjmsspring/configuracao/: SQSJMSConfiguracao.java
src/main/java/br/com/ganog/sqswithjmsspring/portas/: SQSJMSConsumidor.java  SQSJMSProdutor.java
src/main/resources/: application.yaml
src/test/java/br/com/ganog/sqswithjmsspring/: SqswithjmsspringApplicationTests.java
